AbstractClasses/LoginMainWindow.xaml

<Window x:Class="AbstractClasses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbstractClasses"
        mc:Ignorable="d"
        Title="LoginWindow" Height="280" Width="200" FontSize="20" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="LoginTextBox" Margin="0,40,0,0" Text="" TextWrapping="Wrap" Grid.RowSpan="2" HorizontalAlignment="Center" Width="180" Height="30" VerticalAlignment="Top"/>
        <Label x:Name="LoginLabel" Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Normal"/>
        <Label x:Name="PassLabel" Content="Password" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="BtnLogin" Content="Login" Margin="0,152,105,0" FontSize="16" Background="#FF6CFB36" Click="BtnLogin_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85" Grid.Row="1"/>
        <Button x:Name="BtnReg" Content="Registration" Margin="105,153,0,0" FontSize="13" Click="BtnReg_Click" Background="#FFF04D4D" HorizontalAlignment="Left" Width="85" Height="30" VerticalAlignment="Top" Grid.Row="1"/>
        <PasswordBox x:Name="LoginPassBox" Margin="0,53,0,0" VerticalAlignment="Top" Height="30" Grid.Row="1" HorizontalAlignment="Center" Width="180"/>

    </Grid>
</Window>
