AbstractClasses/Reg.xaml

<Window x:Class="AbstractClasses.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbstractClasses"
        mc:Ignorable="d"
        Title="RegWindow" Height="300" Width="200" FontSize="20" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="RegLoginLabel" Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <TextBox x:Name="RegLoginText" HorizontalAlignment="Center" Margin="10,41,10,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="30" FontSize="12" />
        <Label x:Name="RegPassLabel" Content="Password" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Button x:Name="RegBtnReg" Content="Registration" Margin="105,219,0,0" VerticalAlignment="Top" FontSize="11" Height="30" HorizontalAlignment="Left" Width="85" Background="#FF6CFB36" Click="RegBtnReg_Click"/>
        <Button x:Name="RegBtnBack" Content="Go back" Margin="0,219,100,0" VerticalAlignment="Top" FontSize="12" Height="30" HorizontalAlignment="Right" Width="90" Background="#FF3287C1" Click="Go_BackClick"/>
        <Label x:Name="RegPass_CopyLabel" Content="Repeat Password" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <PasswordBox x:Name="RegPassBox" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="180" Height="30"/>
        <PasswordBox x:Name="RegPassBoxCopy" HorizontalAlignment="Center" Margin="0,179,0,0" VerticalAlignment="Top" Width="180" Height="30"/>
    </Grid>
</Window>
