AbstractClasses/WindowInformation.xaml

<Window x:Class="AbstractClasses.WindowInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbstractClasses"
        mc:Ignorable="d"
        Title="WindowInformation" Height="450" Width="800">
    <Grid>
        <Label x:Name ="LabelMain" Content="Boeing747-400" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="45" Width="170" FontSize="18"/>
        <Image x:Name="ImageMain" Source="source/Boeing747.jpg" HorizontalAlignment="Left" Height="169" Margin="10,55,0,0" VerticalAlignment="Top" Width="265"/>
        <Button Content="Specifications" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Height="81" Width="125" FontSize="18" Click="ButtonMain_Click"/>
        <Label x:Name="LabelPrice" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.206,-0.378" Width="164" FontSize="16" FontFamily="Arial" Height="28"/>
        <Label x:Name="LabelBalance" HorizontalAlignment="Left" Margin="380,106,0,0" VerticalAlignment="Top" Height="45" Width="190" FontSize="16"/>
        <Label x:Name="LabelRole" HorizontalAlignment="Left" Margin="380,55,0,0" VerticalAlignment="Top" Height="45" Width="190" FontSize="22"/>
        <Label x:Name="LabelCost" HorizontalAlignment="Left" Margin="380,156,0,0" VerticalAlignment="Top" Height="45" Width="334" FontSize="18"/>
        <Label x:Name="LabelName" HorizontalAlignment="Left" Margin="690,10,0,0" VerticalAlignment="Top" Height="45" Width="100" FontSize="18"/>
        <Button x:Name="ButtonExit" Content="Выход" Margin="700,330,0,0" FontSize="20" Click="ButtonExit_Click" HorizontalAlignment="Left" Width="76" Height="75" VerticalAlignment="Top"/>



    </Grid>
</Window>
